<!DOCTYPE html>
<html lang="cn">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <head>

        <title> J </title>>
        <link rel="stylesheet" href="h1.css">
        
        <style>
            
            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
                background-color: green;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }

            .row > div {
                padding: 20px;
                background-color: teal;
                border: 2px solid black;
            }

            table {
                border: 3px solid black;
                border-collapse: collapse;
                color: coral; 
                font-size: x-large; 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                background-color: navajowhite;
            }

            tr, th, td {
                border: 3px solid black;
                padding: 10px
            }

            img {
                padding-left: 300px;
                padding-bottom: 40px;
            }

            a{
                text-align: left;
                font-size: x-large;
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body{
                background-image: url('Rose\ Gold.png');
            }

            a[href="<iluvsya>.html"]{
                color: darkgrey;
            }

            button:hover{
                background-color: slateblue;
            }
            
            @media (min-width: 800px) {
                body {
                    background-image:url('Rose\ Gold.png');
                }
            }

            @media (max-width: 799px) {
                body {
                    background-image: url('Soft pink.');
                }
            }

</style>
        </style>

    </head>

    <body>
        <h1>J is Wonderful</h1>>
        <h1>I love coding so much</h1>>

        <h1 class="alert alert-primary" role="alert">
            Coding is a LIFESTYLE!
        </h1>

        <div style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: x-large; color:brown; background-color: turquoise; width: fit-content;">
            Expectations of coding:
        </div>>


        <ol>
            <li>抠丁有益健康</li>>
            <li>抠丁捕杀不好</li>>
            <li>j猪抠丁最强</li>>
            <li>理查德大鸡鸡</li>>
        </ol>>

       
        <img src="J.jpg" alt="J" width="750">
        <br/>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="cover1.jpeg" class="d-block w-50" alt="cover1">
              </div>
              <div class="carousel-item">
                <img src="cover2.jpeg" class="d-block w-50" alt="cover2">
              </div>
              <div class="carousel-item">
                <img src="cover3.jpeg" class="d-block w-50" alt="cover3">
              </div>
            </div>
        </div>
    
        <a href="https://www.jculture.club/" style="font-size: xx-large;" class="badge badge-success">visit <br/> Jculture.club</a>

        <div style="font-size: x-large; background-color: skyblue; width: fit-content; color: salmon; padding: 50px;">
            Pleae Choose Your Interest Level in Coding

       </div>>

       <div style="padding: 40px; font-size: xx-large; background-color: skyblue; width: fit-content;">
           <button onclick="//www.youtube.com/watch?v=mzB1VGEGcSU;">Click if you are interestsd</button>
           <button>Click if you are not interested</button>
           <button>Click if you love coding</button>
       </div>>


        <table>
            <thead>
                <tr>
                    <th>Cooding master</th>
                    <th>Coding speed</th>
                    <th>dingding length</th>>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>richard</td>>
                    <td>3000</td>
                    <td>100</td>>
                </tr>>

                <tr>
                    <td>Wayne</td>>
                    <td>5000</td>>
                    <td>10000</td>>
                </tr>>

                <tr>
                    <td>Yilin</td>>
                    <td>3700</td>
                    <td>1200</td>
                </tr>>
             </tbody>>

        <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large; font-weight: bolder; color: crimson; padding-top: 30px;">
                STATS OF 3 OF THE GREATEST CODINGASTERS
        <div>

        </table>>

        <form style="padding-top:30px;">
            Please enter your coding inforation.
            <div>
                <input type="text" placeholder="Your Name" name="Name">
                <input type="password" name="password" placeholder="Password">
            </div>>

            <div>
                <div>
                    What is your style of coding?
                </div>>
                <input type="radio" name="style" value="backhanded"> backhanded
                <input type="radio" name="style" value="fronthanded"> fronthanded
                <input type="radio" name="style" value="sideways"> sideways
                <input type="radio" name="style" value="any style of coding"> any style of coding

            </div>

            <div>
                <div>
                    How long have you practiced coding?
                </div>>

                <input name="how long have u practiced coding" list="coding time" placeholder="Coding time" style="font-size: x-large;">
                <datalist id="coding time">
                    <option value="less than a year">
                    <option value="1 year">
                    <option value="2 years">
                    <option value="3 years">
                    <option value="4 years">
                    <option value="5 years">
                    <option value="6 years">
                    <option value="7 years">
                    <option value="8 years">
                    <option value="9 years">
                    <option value="10 years">
                    <option value="more than 10 years">

                    </option>

            </div>

            <input type="submit">
        
        </form>>

        <a href="https://www.youtube.com/watch?v=rpgGkLWrmiQ&t=20s" style="font-size: xx-large;" class="badge badge-success">jculture presents: <br/> russian squat dance</a>

        <img src="images.jpeg" alt="CODING" width="700" style="padding-left: 100px;">
        
        <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large; color: darksalmon; padding: 15px;">
            Jculture presents: 
            THE LIONS THAT TRY TO EAT MY CHILDREN:
        </div>
        <img src="JIBA.png" alt="lions that try to eat my children" width="900" style="padding-top: 30px; border: 10px solid cadetblue; fill: chocolate;">

        <a href="<iluvsya>.html" style="font-size: xx-large;" class="badge badge-warning">Click to see my <br/> little secret</a>

        <div id="container">
            <div>Jculture!</div>
            <div>cyka!</div>
            <div>save your tears!</div>
            <div>I love it!</div>
            <div>Coding God!!</div>
            <div>Some text 6!</div>
            <div>Some text 7!</div>
            <div>Some text 8!</div>
            <div>Some text 9!</div>
            <div>Some text 10!</div>
            <div>Some text 11!</div>
            <div>Some text 12!</div>
        </div>

        <div class="container1">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    This is so cool.
                </div>
                <div class="col-lg-3 col-sm-6">
                    This is another level of coding.
                </div>
                <div class="col-lg-3 col-sm-6">
                    This is an abomination.
                </div>
                <div class="col-lg-3 col-sm-6">
                    This is a fourth section.
                </div>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="juicewrld.jpeg" class="card-img-top" alt="juicewrld">
            <div class="card-body">
              <h3 class="card-title">Juice Wrld</h3>
              <p class="card-text">Respect to the legend Jarad "Juice Wrld" Higgins.</p>
              <a href="https://www.youtube.com/watch?v=mzB1VGEGcSU" class="btn btn-primary">Legends never die.</a>
            </div>
        </div>
    
    </body>>
</html>>
